{
    "name": "portofolio-site",
    "type": "module",
    "version": "1.0.0",
    "description": "Portfolio site using Vite, TailwindCSS, and Node.js with TypeScript server.",
    "main": "index.js",
    "scripts": {
        "frontendDev": "vite --config client/vite.config.js",
        "backendDev": "nodemon server/server.ts",
        "tailwind": "cd client && npx tailwindcss -i ./src/index.css -o ./src/output.css --watch",
        "dev": "concurrently \"npm run frontendDev\" \"npm run tailwind\" \"npm run backendDev\"",
        "build:frontend": "cd client && vite build --outDir .dist",
        "build:backend": "cd server && npm run build",
        "start:backend": "cd server && node dist/server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "concurrently": "^8.2.2",
        "nodemon": "^3.1.4"
    },
    "dependencies": {
        "typescript": "^5.5.3",
        "vite": "^5.3.3"
    }
}
